@import 'reset'

$color1: #2b2d42
$color2: #8d99ae
$color3: #edf2f4
$color4: #ef233c
$color5: #d90429

body
    background-color: $color3
    header
        background-color: $color5
        margin-bottom: 1%
        padding: 0.5%
        display: grid
        grid-template-columns: 1fr 9fr    
        h2
            vertical-align: bottom
            margin-left: 2%
            grid-column: 2
            color: $color3
        .responsive
            width: 100%
            height: auto
            grid-column: 1
    #main
        blockquote
            background-color: $color2
            margin: 1%
            padding: 2%
            display: grid
            grid-template-rows: auto auto
            grid-template-columns: 2fr 1fr
            h3
                margin: 0 0 1%
                color: $color3
                grid-row: 1
                grid-column: 1 / spand 2
                border-bottom: 1px solid $color4
            p
                padding-right: 2%
                grid-column: 1
                grid-row: 2
                strong
                    color: $color4
            img
                border: 2px solid $color3
                grid-column: 2
                grid-row: 2
            .responsive
                width: 100%
                height: auto
                visibility: visible
    footer
        background-color: $color1
        color: $color3
        bottom: 0%
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        section
            padding: 5% 10%
            .responsive
                width: 50%
                height: auto
                visibility: collapse
#test
    background-color: $color1
    blockquote
        padding: 3%
        background-color: $color2
        h2
            color: $color5
        .responsive
            width: 100%
            height: auto
            
@media screen and (max-width: 480px)
    body
        header
            grid-template: none
            padding: 2%
            align-content: center
            .responsive
                width: 20%
                height: auto
                align-items: center
            h2
                display: none
        #main
            blockquote
                display: grid
                grid-template-columns: auto
                grid-template-rows: auto auto auto
                h3
                    grid-row: 1
                    grid-column: 1 / spand 2
                p
                    grid-row: 3
                    grid-column: 1 / spand 2
                img
                    grid-row: 2
                    grid-column: 1 / spand 2
        footer
            section
                .responsive
                    width: 50%
                    height: auto
                    visibility: visible